LOCALE_MAIN=ca
LOCALES=["es", "en"]
LOCALE_PATH=/translate

BD_TYPE_DATABASE=mysql
#BD_TYPE_DATABASE=sqlite
BD_STORATGE=/db


#BD_NOM=finques_node_mvc
#BD_USER=root
#BD_PASS=
#BD_HOST=localhost
#BD_PORT=3306

#BD_DIALECT=mysql
BD_DIALECT=mariadb
#BD_DIALECT=sqlite


EMAIL_HOST=smtp.correu.com
EMAIL_PORT=465
EMAIL_USER=usercorreu
EMAIL_PASS=passwordcorreu
EMAIL_FROM="Nom usuari correu <user@correu.com>"

BACKEND_URL=http://localhost
BACKEND_PORT=3000

JWT_SECRET=secretJWTec38753ee9e


MINUTE_IN_SECONDS = 60
HOUR_IN_SECONDS   = 3600
DAY_IN_SECONDS    = 86400
WEEK_IN_SECONDS   = 604800
YEAR_IN_SECONDS   = 220752000
LYEAR_IN_SECONDS  = 221356800

SAL_TOKEN_INTENTS = 2024

IS_PRODUCTION=no
